local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local Window = Library:NewWindow("Etherbyte Hub")
local teleportTab = Window:NewSection("Teleport")


local farmTab = Window:NewSection("Farm Tab") -- Renamed Tab

local isFarming = false -- Use a local variable for clarity
local autoDropdownFarm = false
local selectedNpc = "Bandit"  -- Default NPC

-- Create a dropdown for selecting NPCs within farmTab
farmTab:CreateDropdown("Select NPC", {
    "Bandit",
    "Monkey",
    "Bandit Boss",
    "Axe Hand Morang",
    "Cursed Spirit",
    "Desert Bandit",
    "Desert Warrior",
    "Elite Officer",
    "Eneru",
    "Freezer Soilder",
    "Gojoh",
    "Gorilla",
    "Graa",
    "Itadoru",
    "King Gorilla",
    "Lord Beeros",
    "Marine Recruit",
    "Marine Swordsman",
    "Martial Artist",
    "Nanamo",
    "Naturo",
    "Night Guy",
    "Ninja",
    "Ninja Genin",
    "Ninja Trainee",
    "Noob Fighter",
    "Noob Officer",
    "Orochiramu",
    "Peeko",
    "Pirate",
    "Pirate Captain",
    "Sabaman",
    "Saian",
    "Skypiean",
    "Skypiean Guardian",
    "Snow Officer",
    "Son Oguk"
}, 1, function(value)
    -- Store the selected NPC
    selectedNpc = value
    print("Selected NPC: " .. selectedNpc)
end)

farmTab:CreateToggle("Enable Chosen NPC Farm", function(bool)
    autoDropdownFarm = bool
    if bool then
        doautofarmDropdown()
    end
end)

farmTab:CreateToggle("Enable farm(tp to every npc near u)!", function(bool)
    isFarming = bool
    if bool then
        doautofarm()
    end
end)

-- Function to autofarm nearest NPC
function doautofarm()
    while isFarming do
        local Char = game.Players.LocalPlayer.Character
        local nearestNPC = nil
        local nearestDistance = math.huge

        for _, child in ipairs(workspace["NPC's"]:GetChildren()) do
            if child:IsA("Model") and child:FindFirstChild("HumanoidRootPart") and child:FindFirstChild("Humanoid") and child.Humanoid.Health > 0 then
                local NpcHrp = child.HumanoidRootPart
                local distance = (Char.HumanoidRootPart.Position - NpcHrp.Position).magnitude
                if distance < nearestDistance then
                    nearestNPC = child
                    nearestDistance = distance
                end
            end
        end

        if nearestNPC then
            if nearestDistance > 10 then
                Char.HumanoidRootPart.CFrame = nearestNPC.HumanoidRootPart.CFrame
            end
        end
        wait(0.1)
    end
end

-- Function to autofarm using selected NPC from dropdown
function doautofarmDropdown()
    while autoDropdownFarm do
        local Char = game.Players.LocalPlayer.Character
        local foundNpc = false

        for _, npc in ipairs(workspace["NPC's"]:GetChildren()) do
            if npc:IsA("Model") and npc:FindFirstChild("HumanoidRootPart") and npc.Humanoid.Health > 0 then
                if npc.Name == selectedNpc then
                    -- Move to the selected NPC
                    Char.HumanoidRootPart.CFrame = npc.HumanoidRootPart.CFrame
                    foundNpc = true
                    break
                end
            end
        end

        -- If no NPC with the selected name is found, find any valid NPC
        if not foundNpc then
            for _, npc in ipairs(workspace["NPC's"]:GetChildren()) do
                if npc:IsA("Model") and npc:FindFirstChild("HumanoidRootPart") and npc.Humanoid.Health > 0 then
                    -- Move to any valid NPC
                    Char.HumanoidRootPart.CFrame = npc.HumanoidRootPart.CFrame
                    foundNpc = true
                    break
                end
            end
        end
        wait(0.1)
    end
end

-- Adding buttons directly with scripts


teleportTab:CreateButton("Dawn island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15.6183157, 0.245347008, -329.2052, -0.585310936, 0.00391013455, -0.810799479, 0.00131589861, 0.999991655, 0.00387258781, 0.810807824, 0.00119973824, -0.585311174)
    wait()
    print("Dawn island button pressed")
end)

teleportTab:CreateButton("Desert island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1656.86951, -0.0427427292, 1732.35083, 0.701691926, 0, 0.712480485, 0, 1, 0, -0.712480485, 0, 0.701691926)
    wait()
    print("Desert island button pressed")
end)

teleportTab:CreateButton("Doflamingo island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4406.60059, 13.3766479, -6646.26025, 0.614195466, 0, 0.789153934, 0, 1, 0, -0.789153934, 0, 0.614195466)
    wait()
    print("Doflamingo island button pressed")
end)

teleportTab:CreateButton("Forest island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(971.275452, -0.510741234, 3175.21997, 0.512057304, 0, 0.858951271, 0, 1, 0, -0.858951271, 0, 0.512057304)
    wait()
    print("Forest island button pressed")
end)


teleportTab:CreateButton("JJK island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1634.95532, -1.04166985, 3367.53711, 0.605579495, -0, -0.795784831, 0, 1, -0, 0.795784831, 0, 0.605579495)
    wait()
    print("JJK island button pressed")
end)

teleportTab:CreateButton("Marine island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1974.1947, -4.0326252, -2476.96997, 0.470710933, 0, 0.882287621, 0, 1, 0, -0.882287621, 0, 0.470710933)
    wait()
    print("Marine island button pressed")
end)

teleportTab:CreateButton("Snow island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4949.55859, 1.29931068, -3982.32349, -0.615635157, 0, -0.788031757, 0, 1, 0, 0.788031757, 0, -0.615635157)
    wait()
    print("Snow island button pressed")
end)

teleportTab:CreateButton("Floating building", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6887.14111, 716.07666, -457.820343, 0.512057304, 0, 0.858951271, 0, 1, 0, -0.858951271, 0, 0.512057304)
    wait()
    print("Floating building button pressed")
end)

teleportTab:CreateButton("Hidden village", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3088.63843, 13.0846157, -32.7385864, -0.54754436, 0, 0.836777091, 0, 1, 0, -0.836777091, 0, -0.54754436)
    wait()
    print("Hidden village button pressed")
end)teleportTab:CreateButton("Shibuyo incident", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1965.39185, -4.25690889, -9603.23438, 0.104889452, -0.0013025353, -0.994483173, -0.000660932972, 0.999998808, -0.00137946918, 0.994483769, 0.000801978633, 0.104888499)
    wait()
    print("Shibuyo incident button pressed")
end)

teleportTab:CreateButton("Skypeia", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3801.80884, 1381.07666, 1482.20959, 0.512057304, 0, 0.858951271, 0, 1, 0, -0.858951271, 0, 0.512057304)
    wait()
    print("Skypeia button pressed")
end)

teleportTab:CreateButton("West city", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(337.616058, 32.2365112, -6054.4917, -0.960307002, 0, -0.278945118, 0, 1, 0, 0.278945118, 0, -0.960307002)
    wait()
    print("West city button pressed")
end)


-- Variables
local autoFarmChests = false
local teleportToChestsThread

-- Create a tab for chest farming
local ChestTab = Window:NewSection("Chest Tab")


-- Function to teleport to all chests in the workspace
local function teleportToChests()
    local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart

    while autoFarmChests do
        -- Loop through all children in the workspace
        for _, v in pairs(workspace:GetChildren()) do
            -- Check if the child is named "Chest" and is a BasePart (such as a physical object)
            if v:IsA("BasePart") and v.Name == "Chest" then
                -- Teleport the player's character to the chest's position
                rootpart.CFrame = v.CFrame
                wait(0.2)  -- Wait before teleporting to the next chest
            end
        end
        wait(0.5)  -- Wait a bit before restarting the chest check
    end
end



-- Toggle for auto farming chests
ChestTab:CreateToggle("Auto Farm Chests", function(value)
    autoFarmChests = value
    if autoFarmChests then
        -- Start the teleportToChests function when the toggle is enabled
        teleportToChestsThread = spawn(teleportToChests)
    else
        -- Stop the teleportToChests function when the toggle is disabled
        if teleportToChestsThread then
            teleportToChestsThread:Kill()
            teleportToChestsThread = nil
        end
    end
end)  -- Add this closing parenthesis here --fruit Tab stuff

-- ... (rest of the script remains the same)

-- Create a tab for soul farming options
local fruitTab = Window:NewSection("Soul")

-- Variables
local twentyFiveKsoul = false
local oneTwentyFiveKsoul = false
local twoFiftyKsoul = false

-- Functions for fruit Tab
function do25ksoul()
    while twentyFiveKsoul do
        local args = {
            [1] = "SoulsDealer",
            [2] = "G$25k 1 Soul"
        }
        
        game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
        
        wait(3)
    end
end

function do125ksoul()
    while oneTwentyFiveKsoul do
        local args = {
            [1] = "SoulsDealer",
            [2] = "G$125k 1 Soul"
        }
        
        game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
        
        wait(3)
    end
end

function do250ksoul()
    while twoFiftyKsoul do
        local args = {
            [1] = "SoulsDealer",
            [2] = "G$250k 1 Soul"
        }
        
        game:GetService("ReplicatedStorage").Game.Remotes.ServerHandler:FireServer(unpack(args))
        
        wait(3)
    end
end

-- Toggling functions
fruitTab:CreateToggle("Auto open 25k soul!", function(bool)
    twentyFiveKsoul = bool
    if bool then
        do25ksoul()
    end
end)

fruitTab:CreateToggle("Auto open 125k soul!", function(bool)
    oneTwentyFiveKsoul = bool
    if bool then
        do125ksoul()
    end
end)

fruitTab:CreateToggle("Auto open 250k soul!", function(bool)
    twoFiftyKsoul = bool
    if bool then
        do250ksoul()
    end
end)
